PORT=9000
MONGO_LOCAL=mongodb://localhost:27017/fullstack
MONGO_ATLAS=mongodb+srv://admin:zUyGO6S9Lo2SmfMO@cluster0.orltq.mongodb.net/appRest?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_PASSWORD=
GOOGLE_EMAIL=