Clase 2

¿Que puede ir dentro de la cabecera del documento <head>? (2 hs a )

Etiquetas de Encabezado (2:13 hs a 2:18 hs)


**********************************************************


Clase 3

Etiquetas semanticas

Son etiquetas que dividen la estructura de la pagina web en partes.

Elementos dentro del body (27 min a 35 min)
	header
		Titulos, barras de navegacion
	main
		Tiene el contenido principal
	footer
		Es el pie de pagina

Correcto uso de Encabezados (1:10 hs a 1:13 hs)






************************************************************

Clase 4

Arquitectura y estructura de nuestra pagina web
Entendiendo las partes principales
Estructuramos lo que esta adentro del body
