<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Real State</title>
    <link rel="stylesheet" href="../css/alta.css">
    <link rel="shortcut icon" href="../assets/img/ISo.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <li class="logo">
            <a href="../index.html">
            <img src="../assets/img/logo.png" alt="logo">
            </a>
        </li>
        <input type ="checkbox" id ="menuSandwich">
        <label for="menuSandwich" class="menu-icon">&#9776;</label>
        <ul class ="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="alta.html"> Alta </a> </li>
            <li><a href="contacto.html">Contacto</a> </li>
            <li><button class="BtnIniciarSesion">Iniciar Sesión</button></li>
        <ul>
    </nav>

    <main>
    <h3 class="mg-t50 mg-b25">Alta de propiedad</h3>
    <section class="ContenedorFormulario">
        <form action="" method="post" enctype="multipart/form-data">
            <div class="DatoFormulario">
                <label for="Nombre">Nombre de la Propiedad:</label> <br>
                <input id="Nombre"name="Nombre" type="text" placeholder=" Casa Azul" required>   
                <br>
            </div>
            <div class="DatoFormulario">
                <label for="Direccion">Dirección:</label><br>
                <input id="Direccion" name="Direccion" type="text" placeholder=" Calle Nordel 134" required>
                <br>
            </div>
            <div class="DatoFormulario">
                <label for="TipoDePropiedad">Tipo de propiedad:</label><br>
                <select id="TipoDePropiedad" name="TipoDePropiedad" required>
                    <option value="" selected>Elegir</option>
                    <option value="Casa">Casa</option>
                    <option value="Departamento">Departamento</option>
                    <option value="Duplex">Duplex</option>
                    <option value="Otros">Otros</option>
                </select>
                <br> 
            </div>
            <div class="DatoFormulario">
                <label for="Precio">Precio:</label> <br>
                <input id="Precio" name="Precio" type="number" placeholder=" $ 125.000" required>
                <br> 
            </div>
            <div class="DatoFormulario">
                <label for="DescripcionCorta">Descripción corta:</label><br>
                <textarea id="DescripcionCorta" name="DescripcionCorta" placeholder=" Descripción breve de la propiedad" required></textarea>
                <br> 
            </div>
            <div class="DatoFormulario">
                <label for="DescripcionLarga">Descripción larga:</label><br>
                <textarea id="DescripcionLarga" name="DescripcionLarga" placeholder=" Descripción detallada de la propiedad." required></textarea>
                <br> 
            </div>
            <div class="DatoFormularioAmenities">
                <label class="Titulo" for="Amenities">Amenities:</label> <br>
                <input id="pileta" type="checkbox" name="Amenities" value="pileta"> 
                <label for="Pileta">Pileta</label> <br>
                <input id="cochera" type="checkbox" name="Amenities" value="cochera">
                <label for="Pileta">Cochera</label>
                <br> 
            </div>
            <div class="DatoFormularioFotoyVideo">
                <label class="Titulo" for="foto">Foto:</label> <br>
                <input id="foto" name="foto" type="file" multiple accept="image/*" >
                <br> 
            </div>
            <div class="DatoFormularioFotoyVideo">
                <label class="Titulo" for="video">Video:</label> <br>
                <input id="video" name="video" type="file" multiple accept="video/*" >
                <br> 
            </div>
            <button class="BtnAgregarPropiedad" type="submit">Agregar</button>
        </form>
    </section>
    </main>
    <footer class="mg-t50">
        <section class="SectionFooter">
        <div class="ContenedorFooter">
            <h6>Ponete en contacto</h6>
            <li class="footerLinks">
                <ul>0800 - 555- 1234</ul>
                <ul>mail@ejemplo.com.ar</ul>
                <ul>Calle pepe 234, Mar de las pampas, Argentina</ul>
            </li>
        </div>
        <div class="ContenedorFooter">
            <h6>Links</h6>
            <li class="footerLinks">
                <a href="contacto.html"> Contacto </a>
                <a href="alta.html"> Alta</a>
                <a href=""> Inicio de Sesión</a>
            </li>
        </div>
        </section>
        <section class="ContenedorSubFooter">
            <p>Todos los derechos reservados</p>
            <p>Diseñado por Tatiana Iglesias</p>
        </section>
</footer>
<script src="js/index.js"></script>
</body>
</html>