<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Real State</title>
    <link rel="stylesheet" href="../css/nosotros.css">
    <link rel="shortcut icon" href="../assets/img/ISo.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <li class="logo"> 
            <a href="../index.html">
            <img src="../assets/img/logo.png" alt="logo">
            </a>
        </li>
        <input type ="checkbox" id ="menuSandwich">
        <label for="menuSandwich" class="menu-icon">&#9776;</label>
        <ul class ="menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="alta.html"> Alta </a> </li>
            <li><a href="contacto.html">Contacto</a> </li>
            <li><button class="BtnIniciarSesion">Iniciar Sesión</button></li>
        <ul>
    </nav>
    <main>
        <section class="ContenedorSobreNosotros">
            <div class="SobreNosotros">
            <h1>Sobre Nosotros</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, odit architecto quaerat inventore fugit mollitia non quis maxime quae nemo placeat expedita autem blanditiis dignissimos maiores molestiae quasi aut! Aliquid. <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, odit architecto quaerat inventore fugit mollitia non quis maxime quae nemo placeat expedita autem blanditiis dignissimos maiores molestiae quasi aut! Aliquid.    
            </p>
            </div>
            <div><img src="../assets/img/nosotros.webp" alt="Imagen del equipo"></div>
        </section>
        <section class="ContenedorSobreNosotros">
            <div><img src="../assets/img/equipo.webp" alt="Imagen del equipo"></div>
            <div class="ElEquipo">   
            <h1>El equipo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, odit architecto quaerat inventore fugit mollitia non quis maxime quae nemo placeat expedita autem blanditiis dignissimos maiores molestiae quasi aut! Aliquid.</p>
            </div>
           
        </section>

    </main>
    <footer>
        <section class="SectionFooter">
        <div class="ContenedorFooter">
            <h6>Ponete en contacto</h6>
            <li class="footerLinks">
                <ul>0800 - 555- 1234</ul>
                <ul>mail@ejemplo.com.ar</ul>
                <ul>Calle pepe 234, Mar de las pampas, Argentina</ul>
            </li>
        </div>
        <div class="ContenedorFooter">
            <h6>Links</h6>
            <li class="footerLinks">
                <a href="contacto.html"> Contacto </a>
                <a href="alta.html"> Alta</a>
                <a href=""> Inicio de Sesión</a>
            </li>
        </div>
        </section>
        <section class="ContenedorSubFooter">
            <p>Todos los derechos reservados</p>
            <p>Diseñado por Tatiana Iglesias</p>
        </section>
</footer>
</body>
</html>