:root{
    /* Colores */
    --dark-blue: #142D43;
    --blue: #0061F0;
    --medium-blue:#00A1FF;
    --light-blue: #E3EFFF;
    --medium-grey: #959595;
    --light-grey:#F8F8F8;
    --white: #FFFFFF;
    }
    
    /* Margenes */
    .mg-t25{
        margin-top: 25px;
    }
    .mg-r25{
        margin-right: 25px;
    }
    .mg-b25{
        margin-bottom: 25px;
    }
    .mg-l25{
        margin-left: 25px;
    }
    .mg-tb50{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .mg-t50{
        margin-top: 50px;
    }
    .mg-b50{
        margin-bottom: 50px;
    }
    .mg-b15{
        margin-bottom: 15px;
    }

   
    
*{margin:0;
padding: 0;
box-sizing: border-box;}

@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Rajdhani:wght@300;400;500;600;700&display=swap');

body{
    color: var(--dark-blue);
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: var(--light-blue);
}

h3{
    color: var(--blue);
    font-weight:400;
    font-size: 21px;
    text-align: center;
}

h6{
    color: var(--light-grey);
    font-weight:700 ;
    font-size: 16px;
    margin-bottom: 10px;
}


  /* Navegador */
  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    background-color: var(--white);
}

.logo{
    margin-right:auto;
}

.logo img{
    width: 100px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    margin: 25px;
    color: var(--blue);
    font-weight: 500;
    font-size: 17px;
}

.BtnIniciarSesion{
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size:16px;
    color: white !important;
    background-color: var(--blue);
    border-radius: 10px;
    width: 130px;
    height: 45px;
    border: none;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* Menu Hamburguesa*/
.menu-icon{
    display: none;
    font-size: 30px;
    color: var(--blue);
    cursor: pointer;
}

#menuSandwich{
    display: none;
}


/* Formulario */

form{
    margin: 0px;
    padding: 0px;
}

.ContenedorFormulario{
    background-color: var(--white);
    width: 45%;
    max-width: 650px;
    border-radius: 15px;
    margin: auto;
    padding: 25px;
}

.DatoFormulario{
    font-family: "DM Sans", sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: var(--blue);
    margin: 10px;
}

.DatoFormulario input{
    font-family: "DM Sans", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: var(--medium-grey);
    border:1px solid var(--light-blue);;
    width: 100%;
    height: 35px;
    margin-top: 5px;
}

label{
    margin-bottom: 5px;
}

select{
    font-family: "DM Sans", sans-serif;
    font-size: 15px;
    color: var(--medium-grey);
    font-weight: 500;
    border:1px solid var(--light-blue);;
    width: 100%;
    height: 35px;
    margin-top: 5px;
}

textarea{
    font-family: "DM Sans", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: var(--medium-grey);
    border:1px solid var(--light-blue);
    width: 100%;
    height: 110px;
    margin-top: 5px;
}

.Titulo{
    font-family: "DM Sans", sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: var(--blue);
}

.DatoFormularioAmenities input{
    font-family: "DM Sans", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: var(--medium-grey);
}

.DatoFormularioFotoyVideo , .DatoFormularioAmenities{
    margin: 10px;
}

/* Boton Agregar */
.BtnAgregarPropiedad{
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size:16px;
    color: white !important;
    background-color: var(--blue);
    border-radius: 5px;
    width: 100%;
    height: 40px;
    border: none;
    margin-top: 20px;
    margin-bottom: 5px;
}

/* Footer */  

footer{
 
    height: auto;
}

.SectionFooter{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--blue);
    color: var(--light-grey);
}

.ContenedorFooter{
    padding: 50px;
}

.footerLinks a{
    color: var(--light-grey);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-top: 2px;
}
.footerLinks ul{
    padding: 2px;
}

.ContenedorSubFooter{
    background-color: var(--light-blue);
    color: var(--dark-blue);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px 15px 50px;
    font-weight:300;
    font-size: 16px;
}

/* Responsive*/

/* Pantallas 768px*/
/* Pantallas 768px - NAV */
@media (max-width:768px){
    nav{
        flex-wrap: wrap;
    }

.menu-icon{
    display: block;
}

ul.menu{
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--white);
    position: absolute;
    top: 80px;
    left: 0;
    z-index: 1;
    background-color: var(--light-blue);
}

ul.menu li {
    text-align: center;
    margin: 0;
    padding: 25px 0;
 
   
}

/* Mostrar el menu*/
#menuSandwich:checked + .menu-icon + ul.menu {
    display: flex;
}

a {
    margin: 15px 0;
    color: var(--blue);
}
.ContenedorFormulario{
    width: 60%;
    min-width: 350px;
}

}