:root{
    /* Colores */
    --dark-blue: #142D43;
    --blue: #0061F0;
    --medium-blue:#00A1FF;
    --light-blue: #E3EFFF;
    --medium-grey: #959595;
    --light-grey:#F8F8F8;
    --white: #FFFFFF;
    }
    
    /* Margenes */
    .mg-t25{
        margin-top: 25px;
    }
    .mg-r25{
        margin-right: 25px;
    }
    .mg-b25{
        margin-bottom: 25px;
    }
    .mg-l25{
        margin-left: 25px;
    }
    .mg-tb50{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .mg-t50{
        margin-top: 50px;
    }
    .mg-b50{
        margin-bottom: 50px;
    }
    .mg-b15{
        margin-bottom: 15px;
    }

   
    
*{margin:0;
padding: 0;
box-sizing: border-box;}

@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Rajdhani:wght@300;400;500;600;700&display=swap');

html, body{
    height: 100%;   
}

body{
    color: var(--dark-blue);
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

main{
    flex: 1;
}

h1{
    color: var(--blue);
    font-weight:700;
    font-size: 30px;
}


  /* Navegador */
  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    background-color: var(--white);
}

.logo{
    margin-right:auto;
}

.logo img{
    width: 100px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    margin: 25px;
    color: var(--blue);
    font-weight: 500;
    font-size: 17px;
}

.BtnIniciarSesion{
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
    font-size:16px;
    color: white !important;
    background-color: var(--blue);
    border-radius: 10px;
    width: 130px;
    height: 45px;
    border: none;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* Menu Hamburguesa*/
.menu-icon{
    display: none;
    font-size: 30px;
    color: var(--blue);
    cursor: pointer;
}

#menuSandwich{
    display: none;
}


/* Sobre Nosotros */ 
.ContenedorSobreNosotros{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 50px 50px;
    justify-content: space-between;
}

.SobreNosotros{
    margin: 0 25px;
    text-align: right;
}

.ElEquipo{
    margin: 0 25px;
}

.ContenedorSobreNosotros img{
    border-radius: 15px;
    height: 100%;
}


/* Footer */  

footer{
    margin-top: auto;
    height: auto;
}

.SectionFooter{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--blue);
    color: var(--light-grey);
}

.ContenedorFooter{
    padding: 50px;
}

.footerLinks a{
    color: var(--light-grey);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-top: 2px;
}
.footerLinks ul{
    padding: 2px;
}

.ContenedorSubFooter{
    background-color: var(--light-blue);
    color: var(--dark-blue);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px 15px 50px;
    font-weight:300;
    font-size: 16px;
}

/* Responsive*/

/* Pantallas 768px*/
/* Pantallas 768px - NAV */
@media (max-width:768px){
    nav{
        flex-wrap: wrap;
    }

.menu-icon{
    display: block;
}

ul.menu{
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--white);
    position: absolute;
    top: 80px;
    left: 0;
    z-index: 1;
    background-color: var(--light-blue);
}

ul.menu li {
    text-align: center;
    margin: 0;
    padding: 25px 0;
 
   
}

/* Mostrar el menu*/
#menuSandwich:checked + .menu-icon + ul.menu {
    display: flex;
}

a {
    margin: 15px 0;
    color: var(--blue);
}

/* Sobre Nosotros*/

.ContenedorSobreNosotros{
    flex-direction: column;
    margin: 25px 15px;
    align-items: center;
}

.SobreNosotros, .ElEquipo{
    margin: 15px 50px;
    text-align:justify;
    width:75%;
}

.ElEquipo{
    order: -1;
    margin-bottom: 20px;
}

.ContenedorSobreNosotros img{
    width: 100%;
    height: auto;
}