<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Real State</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="assets/img/ISo.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <li class="logo"><img src="assets/img/logo.png" alt="logo">
            <a href="index.html"></a>
        </li>
        <input type ="checkbox" id ="menuSandwich">
        <label for="menuSandwich" class="menu-icon">&#9776;</label>
        <ul class ="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pages/nosotros.html">Nosotros</a></li>
            <li><a href="pages/alta.html"> Alta </a> </li>
            <li><a href="pages/contacto.html">Contacto</a> </li>
            <li><button class="BtnIniciarSesion">Iniciar Sesión</button></li>
        <ul>
    </nav>
    <main>
         <!--Banner Promos-->
        <section class="BannerSecundario">
            <h3>¡Descubre con nosotros el lugar perfecto para tus próximas vacaciones!</h3>
        </section>

        <!--Banner Destinos-->
        <section> 
            <div class="BannerPrincipal"> </div>
        </section>

        <section class="Propiedades">
            <h1>Descubre las nuevas propiedades</h1>
            <section class="ContenedorPropiedades"> 
                <!--Tarjeta de Propiedades 01-->
                <section class="NuevasPropiedades">
                    <div class="TarjetaPropiedades">
                        <img src="assets/img/propiedades/propiedad01.webp" alt="Imagen de la propiedad">
                        <h2 class="mg-l25 mg-t25">Amplio Depto</h2>
                        <p class="DescripcionCorta mg-l25 mg-b15">A tan solo 7 cuadras del mar, 2 habitaci...</p>
                        <div class="Valor mg-l25 mg-b25 mg-r25">
                        <h4>$125.000</h4>
                        <div class="Amenities">
                            <img src="assets/icons/bed.svg" alt="Cantidad de camas">
                            <h5>2</h5>
                            <img src="assets/icons/bath_line.svg" alt="Cantidad de baños" >
                            <h5>3</h5>
                            <img src="assets/icons/ruler_line.svg" alt="Cantidad de metros cuadrados" >
                            <h5>1987</h5>
                        </div>
                        </div>
                        <button class="BtnLoQuiero">¡Lo Quiero!</button>
                    </div>
                </section>
                <!--Tarjeta de Propiedades 02-->
                <section class="NuevasPropiedades">
                    <div class="TarjetaPropiedades">
                        <img src="assets/img/propiedades/propiedad02.webp" alt="Imagen de la propiedad">
                        <h2 class="mg-l25 mg-t25">Glamping</h2>
                        <p class="DescripcionCorta mg-l25 mg-b15">En pleno bosque un jardin  para descansar...</p>
                        <div class="Valor mg-l25 mg-b25 mg-r25">
                        <h4>$80.000</h4>
                        <div class="Amenities">
                            <img src="assets/icons/bed.svg"alt="Cantidad de camas" >
                            <h5>1</h5>
                            <img src="assets/icons/bath_line.svg" alt="Cantidad de baños">
                            <h5>1</h5>
                            <img src="assets/icons/ruler_line.svg" alt="Cantidad de metros cuadrados">
                            <h5>187</h5>
                        </div>
                        </div>
                        <button class="BtnLoQuiero">¡Lo Quiero!</button>
                    </div>
                </section>
                <!--Tarjeta de Propiedades 03-->
                <section class="NuevasPropiedades">
                    <div class="TarjetaPropiedades">
                        <img src="assets/img/propiedades/propiedad03.webp" alt="Imagen de la propiedad">
                        <h2 class="mg-l25 mg-t25">Piso privado</h2>
                        <p class="DescripcionCorta mg-l25 mg-b15">Sobre el centro de la ciudad, 12 habitaci...</p>
                        <div class="Valor mg-l25 mg-b25 mg-r25">
                        <h4>$USD 50.000</h4>
                        <div class="Amenities">
                            <img src="assets/icons/bed.svg"alt="Cantidad de camas" >
                            <h5>12</h5>
                            <img src="assets/icons/bath_line.svg"alt="Cantidad de baños" >
                            <h5>8</h5>
                            <img src="assets/icons/ruler_line.svg" alt="Cantidad de metros cuadrados" >
                            <h5>9187</h5>
                        </div>
                        </div>
                        <button class="BtnLoQuiero">¡Lo Quiero!</button>
                    </div>
                </section>
                <!--Tarjeta de Propiedades 04-->
                <section class="NuevasPropiedades">
                    <div class="TarjetaPropiedades">
                        <img src="assets/img/propiedades/propiedad04.webp" alt="Imagen de la propiedad">
                        <h2 class="mg-l25 mg-t25">PH</h2>
                        <p class="DescripcionCorta mg-l25 mg-b15">Frente al mar, 2 habitaciones con vista...</p>
                        <div class="Valor mg-l25 mg-b25 mg-r25">
                        <h4>$225.000</h4>
                        <div class="Amenities">
                            <img src="assets/icons/bed.svg" alt="Cantidad de camas" >
                            <h5>2</h5>
                            <img src="assets/icons/bath_line.svg" alt="Cantidad de baños">
                            <h5>1</h5>
                            <img src="assets/icons/ruler_line.svg" alt="Cantidad de metros cuadrados" >
                            <h5>687</h5>
                        </div>
                        </div>
                        <button class="BtnLoQuiero">¡Lo Quiero!</button>
                    </div>
                </section>
                <!--Tarjeta de Propiedades 05-->
                <section class="NuevasPropiedades">
                    <div class="TarjetaPropiedades">
                        <img src="assets/img/propiedades/propiedad05.webp" alt="Imagen de la propiedad">
                        <h2 class="mg-l25 mg-t25">Casa de lujo</h2>
                        <p class="DescripcionCorta mg-l25 mg-b15">Sobre la playa, 5 majestuosas habitaci...</p>
                        <div class="Valor mg-l25 mg-b25 mg-r25">
                        <h4>$425.000</h4>
                        <div class="Amenities">
                            <img src="assets/icons/bed.svg" alt="Cantidad de camas">
                            <h5>5</h5>
                            <img src="assets/icons/bath_line.svg" alt="Cantidad de baños" >
                            <h5>5</h5>
                            <img src="assets/icons/ruler_line.svg" alt="Cantidad de metros cuadrados">
                            <h5>2987</h5>
                        </div>
                        </div>
                        <button class="BtnLoQuiero">¡Lo Quiero!</button>
                    </div>
                </section>
                <!--Tarjeta de Propiedades 06-->
                <section class="NuevasPropiedades">
                    <div class="TarjetaPropiedades">
                        <img src="assets/img/propiedades/propiedad06.webp" alt="Imagen de la propiedad">
                        <h2 class="mg-l25 mg-t25">Cabañas compartidas</h2>
                        <p class="DescripcionCorta mg-l25 mg-b15">Una experiencia unica, habitaciones privadas y...</p>
                        <div class="Valor mg-l25 mg-b25 mg-r25">
                        <h4>$155.000</h4>
                        <div class="Amenities">
                            <img src="assets/icons/bed.svg"alt="Cantidad de camas" >
                            <h5>2</h5>
                            <img src="assets/icons/bath_line.svg" alt="Cantidad de baños">
                            <h5>3</h5>
                            <img src="assets/icons/ruler_line.svg" alt="Cantidad de metros cuadrados">
                            <h5>1987</h5>
                        </div>
                        </div>
                        <button class="BtnLoQuiero">¡Lo Quiero!</button>
                    </div>
                </section>
            </section>
        </section>
        <section>
            <h1>¡Proximamente Carrusel si lo logro!</h1>
        </section>
    </main>
    <footer>
            <section class="SectionFooter">
            <div class="ContenedorFooter">
                <h6>Ponete en contacto</h6>
                <li class="footerLinks">
                    <ul>0800 - 555- 1234</ul>
                    <ul>mail@ejemplo.com.ar</ul>
                    <ul>Calle pepe 234, Mar de las pampas, Argentina</ul>
                </li>
            </div>
            <div class="ContenedorFooter">
                <h6>Links</h6>
                <li class="footerLinks">
                    <a href="pages/contacto.html"> Contacto </a>
                    <a href="pages/alta.html"> Alta</a>
                    <a href=""> Inicio de Sesión</a>
                </li>
            </div>
            </section>
            <section class="ContenedorSubFooter">
                <p>Todos los derechos reservados</p>
                <p>Diseñado por Tatiana Iglesias</p>
            </section>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>