PORT=9000
MONGO_LOCAL=mongodb://localhost:27017/nombre_de_tu_base_local
# MONGO_ATLAS=MONGO_ATLAS=MONGO_ATLAS=mongodb+srv://admin:zUyGO6S9Lo2SmfMO@Cluster0.mongodb.net/apppres1?retryWrites=true&w=majority  
MONGO_ATLAS=mongodb+srv://iomiirai:wXw2mXctoY3mytWk@cluster0.q37s0.mongodb.net/appRest?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_PASSWORD=tu_password_de_google
GOOGLE_EMAIL=claudia.lorena.anyer@gmail.com