Paladins Font Version 1.1
 
2024 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 11 versions: Italic, Semi-Italic, Super-Italic, Leftalic, Straight, Expanded, Condensed, Outline, 3D, Laser and Gradient. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com 
